<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/backgroud_first_screen"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <TextView
            android:text="Password"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/green_letters"
            android:id="@+id/textView"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:text=""
                android:ems="10"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:layout_width="match_parent"
                android:textColor="@color/white_letters"
                android:id="@+id/password" />

            <Button
                android:text="Enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/enter"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="130dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>