<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_seleccion_resinto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/backgroud_first_screen"
    tools:context="mx.itesm.maldi.proyecto_arquitectura.Seleccion_resinto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15sp"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:text="Desarrollos"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="168dp"
                            android:layout_height="168dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/img_averanda"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/logo_averanta" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="168dp"
                            android:layout_height="168dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/img_cityTowers"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/logo_city" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="168dp"
                            android:layout_height="168dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/img_averanda"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/logo_paraiso" />

                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="168dp"
                            android:layout_height="168dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/img_cityTowers"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/logo_grand" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="168dp"
                            android:layout_height="168dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/img_averanda"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/logo_montecito" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="168dp"
                            android:layout_height="168dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/img_averanda"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/logo_lomas" />

                        </LinearLayout>

                    </TableRow>

                </TableLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>
